body {
	margin: 0;
	padding: 0;
	padding-top: 100px;
	background: url(/img/bg.png);
	font-family: "Microsoft YaHei";
}

#content {
	width: 960px;
	margin: 0 auto;
	margin-bottom: 500px;

	#question {
		// float: left;
		position: fixed;
		top: 100px;
		width: 220px;

		h3 {
			margin: 0 0 30px 0;
			font-weight: normal;
		}
		ul {
			list-style-type: none;
			padding: 0;

			li {
				overflow-wrap: break-word;
				margin-bottom: 10px;

				a {
					text-decoration: none;
					color: #a6a6a6;

					&:hover {
						text-decoration: underline;
						color: #808080;
					}
				}
			}
		}
	}

	#anwers {
		width: 720px;
		margin-left: 240px;

		.detailAnwers {
			//position: relative;
			width: 100%;
			margin-bottom: 40px;
			//background-color: #f5f6f7;
			box-sizing: border-box;
			//border: 1px solid #d9d9d9;
			border-radius: 3px;

			.questionHead {
				// position: absolute;
				// top: 0;
				width: 100%;
				border-bottom: 1px solid #e6e6e6;
				padding-top: 90px;
				box-sizing: border-box;
				overflow: hidden;

				.title {
					border: 1px solid #d9d9d9;
					border-bottom: none;
					padding: 10px 30px;
					background-color: #f5f6f7;
					border-radius: 4px 4px 0 0;
				}
				h2 {

					color: #808080;
					margin: 0;
				}
			}
			.questionContent {

				border-top: none;
				padding: 20px 30px;
				width: 720px;
				box-sizing: border-box;
				background-color: #f5f6f7;
				border: 1px solid #d9d9d9;
				border-radius: 0 0 4px 4px;
				h3 {

					color: #333333;
					//margin: 30px 30px 10px 30px;
					overflow: hidden;
				}
				p {

					color: #333333;
					//margin: 10px 30px 30px 30px;
					overflow-wrap: break-word;
					line-height: 1.5em;
				}
				img {

					display: block;
					margin: 60px auto;
					max-width: 659px; 
				}
			}

			&:first-child {
				.questionHead {
					padding-top: 0;
				}
			}
		}
	}
}