/*
 * 2014/4/16
 * 通过给 #newComment 添加/移除 .edit 来切换
 */

#comment {
	margin-top: 140px;
}

#newComment {
	padding: 20px 0;
	width: 100%;
	border-bottom: 1px solid #dbdbdb;

	img {
		width: 48px;
		height: 48px;
		border-radius: 4px;
	}
		textarea {
			width: 100%;
			resize: none;
			height: 48px;
			border: 1px solid #dbdbdb;
			border-radius: 4px;
			padding: 9px 14px;
		}
	// input[type='text'], input[type='submit'] {
	// 	display: none;
	// 	height: 32px;
	// }
	.formContent {
		position: relative;
		display: none;
		width: 100%;
		height: 32px;
	}

	&.edit {
		textarea {
			border-radius: 4px;
			resize: none;
			width: 100%;
			height: 96px;
			padding: 9px 14px;
			&:focus {
				border: 2px solid #1caad9;
				outline: #1caad9 2px;
				border-radius: 4px;
			}
		}
		.formContent{
			position: relative;
			display: inline-block;
			height: 32px;
			width: 100%;
			margin-top: 10px;

			input[type='text'] {
				height: 32px;
				width: 50%;
				border: 1px solid #dbdbdb;
				border-radius: 4px;
				padding: 5px 14px;
				&:focus {
					border: 2px solid #1caad9;
					border-radius: 4px;
					outline: #1caad9 2px;
				}
			}
			label {

				margin-left: 10px;
				font-weight: normal;
				font-size: 14px;
				input[type='checkbox'] {
					margin: 0;
					vertical-align: middle;
				}
			}

			button {

				position: absolute;
				right: 0;
				top: 0;
				height: 32px;

				height: 100%;
				color: #fff;
				border-radius: 4px;
				background-color: #1caad9;
				border: none;
				padding: 0 13px;
				line-height: 28px;

				&:hover {
					background-color: #1687ac;
				}
			}
		}
	}
}
#allComment {
	width: 100%;
	margin: 20px 0;

	.aComment {
		margin: 20px 0;
		width: 100%;

		img {
			border-radius: 4px;
			width: 48px;
			height: 48px;
		}
		.info {
			padding: 20px;
			background-color: #fff;
			box-shadow: 1px 1px rgba(85,85,85,0.15);
			width: 100%;
			border: 1px solid #eee;
			.name {
				margin: 0;
				font-weight: bold;
				color: #555555;
				overflow: hidden;
			}
			.commentContent {
				margin: 10px 0;
				overflow-wrap: break-word;
			}
			.time {
				margin: 0;
				color: #999999;
			}
		}
	}
}

