@editPanelBgColor: #575757;
html {
	width: 100%;
	height: 100%;
}
body#edit {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	// padding-left: 300px;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	background: #575757;

	div#editer {
		// position: absolute;
		// top: 0;
		// left: 0;
		height: 100%;
		// width: 23.7%;
		width: 300px;

		overflow-x: hidden;
		overflow-y: auto;
		z-index: 100;
		background: ;
		background: #F0F0F0;
	}

	div#WebGLContainer {
		// position: fixed;
		// right: 0;
		// top: 0;
		// width: 76.3%;
		height: 100%;
		-webkit-box-flex: 1;
		padding-top: 0;

		div#featureLeaver {
			box-sizing: border-box;
			overflow: hidden;
		}

	}
}
div#header {
	background: rgba(83, 83, 83, 0.57);
}

// div#editer {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	height: 100%;
// 	width: 300px;
// 	background: @editPanelBgColor;
// }
// div#WebGLContainer {
// 	position: absolute;
// 	// padding-top: 60px;
// 	height: 100%;
// 	width: 100%;
// 	margin-left: 300px;
// 	// margin-top: 60px;
// }