/**
 *
 *
 * 
 * 
 * ------------------
 * div#expander
 */
@expenderBodyBgColor: #575757;

div.expander {

	&>.title {
		box-sizing: content-box;	//是什么影响了这里
		height: 30px;
		padding: .3em .6em;
		line-height: 30px;
		color: white;
		background-color: rgb(44, 44, 44);
		border-top: 1px solid #4B4B4B;
		border-bottom: 1px solid #0f0f0f;
		cursor: pointer;

		&:hover {
			background: #242424;
		}
	}
	&>.body {
		background: @expenderBodyBgColor;
		

		div.aSwitch {
			box-sizing: content-box;	//是什么影响了这里
			position: relative;
			height: 25px;
			padding: 5px 10px;
			background: #757575;
			border-bottom: 1px solid #8F8F8F;

			&>span {
				font-size: 13px;
			}

			div.switch {
				position: absolute;
				top: 5px;
				right: 10px;
			}

		}
		div.content {
			position: relative;

			//禁用状态
			&.disable {
				div.disableCover {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					background: rgba(128, 128, 128, 0.7);
				}
			}
		}
	}
}
div.labelRow {
	box-shadow: border-box;
	height: 30px;
	padding: 5px 10px;
	color: #979797;

	h5 {
		line-height: 30px;
		margin: 0;
	}
}

// aSectionRow 行平分器
div.aSectionRow {
	box-sizing: border-box;
	min-height: 60px;
	width: 100%;
	padding: 5px 10px;
}

div.aSectionRow, div.labelRow {

	div[class^="percent"] {
		box-sizing: border-box;
		float: left;
		height: 100%;
	}
	div.percent10 {
		width: 10%;
	}
	div.percent15 {
		width: 15%;
	}
	div.percent20 {
		width: 20%;
	}
	div.percent25 {
		width: 25%;
	}
	div.percent30 {
		width: 30%;
	}
	div.percent40 {
		width: 40%;
	}
	div.percent50 {
		width: 50%;
	}
	div.percent60 {
		width: 60%;
	}
	div.percent80 {
		width: 80%;
	}
	div.percent90 {
		width: 90%;
	}
	div.percent100 {
		width: 100%;
		float: none;
	}
}

//主要控件的样式定义
div.aSectionRow {

	h4.label, h5.label, h6.label {
		line-height: 50px;
		margin: 0;
		color: #BDBDBD;
		text-align: left;
	}

	// 按钮
	button {
		box-sizing: border-box;
		height: 40px;
		width: 100%;
		margin-top: 5px;
		color: #838383;
		background: #444;
		border: 1px solid #575757;
		border-radius: 6px;

		&:hover {
			background: #292929;
		}

		&.importantOne {
			color: #CCCCCC;
			background: #912929;
			border: 1px solid #630000;

			&:hover {
				background: #AA3333;
			}
		}
	}
	// 颜色选取工具
	input[type=color] {
		height: 50px;
		width: 50px;
		padding: 0;
		border: 0;
		background: @expenderBodyBgColor;
	}
	// 调节条
	input[type=range] {
		display: block;
		width: 90%;
		height: 50px;
		margin-left: 5%;
	}
	// 输入框
	input[type=text], input[type=number] {
		background: #727272;
		height: 40px;
		width: 100%;
		padding-left: 10px;
		color: #ebebeb;
		box-sizing: border-box;
		border: 1px solid #A2A2A2;
		border-radius: 6px;

		&.cell {
			width: 46px;
			height: 24px;
			padding: 0px;
			margin: 13px 0 0 7px;
			background: #333;
			text-align: center;
		}
	}
	input[type=file] {
		box-sizing: border-box;
		display: block;
		width: 100%;
		height: 40px;
		margin-top: 10px;
		padding: 10px 0;
		background: #383838;
	}
	// 输入区域
	textarea {
		box-sizing: border-box;
		width: 100%;
		min-height: 210px;
		margin: 0px;
		padding: 6px 6px 6px 10px;
		color: rgb(235, 235, 235);
		background-color: rgb(114, 114, 114);
		border: 1px solid #A2A2A2;
	}
	// 下拉选择器
	select {
		width: 100%;
		height: 30px;
		background: #929292;
		border: 1px solid #C2C2C2;
		margin-top: 10px;

		&>option {
			height: 30px;
		}
	}
	
	// 图片控制
	div.imgControl {
		position: relative;
		box-sizing: border-box;
		height: 50px;
		width: 50px;
		border: 1px solid #888;

		img {
			height: 100%;
			width: 100%;
		}

		div.popPanel {
			display: none;
			box-sizing: border-box;
			position: absolute;
			top: 45px;
			left: 0;
			min-height: 200px;
			width: 280px;
			color: #fff;
			background: #303030;
			border: 1px solid #1A1A1A;
			border-radius: 3px;
			box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.7);

			&>div.jiantou {
				position: absolute;
				top: -20px;
				left: 12px;
				height: 0px;
				width: 0px;
				border-top: 10px solid rgba(0, 0, 0, 0);
				border-left: 10px solid rgba(255, 0, 0, 0);
				border-right: 10px solid rgba(0, 255, 0, 0);
				border-bottom: 10px solid #2E2E2E;
				background: rgba(39, 39, 39, 0);
			}

			a.close {
				//position: absolute;
				//right: 10px;
				display: block;
				height: 20px;
				width: 20px;
				line-height: 20px;
				text-align: center;
				/* font-size: 20px; */
				color: #9E9E9E;
				background: #141414;
				border-radius: 20px;
			}
		}

		
		&.display {
			div.popPanel {
				display: block;
			}
		}
	}

}