#footer {
	height: 154px;
	width: 100%;
	background-color: #efefef;
	position: relative;
	bottom: 0px;
	border-top: 1px solid #e1e1e1;
	text-align: center;
	color: #898989;
	h3 {
		margin: 71px 0 0 0;
	}
	h4 {
		//margin: 10px 0 34px 0;
	}
}