header {
		position: fixed;
		z-index: 100;
		height: 60px;
		width: 100%;
		box-sizing: border-box;
		background-color: rgba(0, 0, 0, 0.95);
		overflow: hidden;
		transition: height .2s;
		-webkit-transition: height .2s;
		
		#logo {
			height: 100%;
			width: 100%;
			color: #fff;
			padding: 0;
			overflow: hidden;
			
			img {
				display: none;
				height: 100%;
			}
			h2,p {
				position: relative;
				top: 5px;
				margin: 0;
				display: inline-block;
				line-height: 60px;
				
				&>a {
					color: #fff;
					text-decoration: none;

					&:hover {
						color: #eee;
					}
				}
			}
			p {
				margin-left: 16px;
			}
		}

		&.cubeStyle {
			height: 179px;
			background-color: rgba(255, 255, 255, 0);
			
			.container {
				height: 100%;
				
				#logo {
					position: relative;
					height: 100%;
					width: 179px;
					background-color: #000;
					color: #fff;
					padding: 20px 30px;
					box-sizing: border-box;
					
					img {
						width: 100%;
						height: 61.7px;
						display: block;
					
					}
					h2 {
						position: absolute;
						top: 92px;
						margin: 0;

					}
					p {
						position: absolute;
						top: 125px;
						margin: 0;

					}
				} 
			}
		}
	}