body#iframe {
	margin: 0;
	padding: 0;
	overflow: hidden;

	div#iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 0;
	}
}

body#iframe div#WebGLContainer div#canvasOpts {
	right: 30px;
}