body {
	padding: 0;
	margin: 0;

	#banner {
		height: 590px;
		width: 100%;
		box-sizing: border-box;
		background: #51CEFF;
		
		&>.container {
			position: relative;
			height: 100%;
		}

		.modelInfo {
			position: absolute;
			bottom: 0;
			width: 40%;
			padding-bottom: 50px;
			box-sizing: border-box;
			z-index: 10;

			p {
				font-size: 20px;
				margin: 30px 0 0 0;
			}
		}

		iframe {
			position: absolute;
			right: 15px;
			border: 0px;
			bottom: 25px;
			z-index: 1;
		}
	}
	#content {
		width: 100%;
		padding-bottom: 80px;
		box-sizing: border-box;
		background-color: #eee;
		
		.contentHead {
			position: relative;
			width: 100%;
			//height: 315px;
			padding: 100px 0;
			box-sizing: border-box;
			//margin-bottom: 100px;
			
			.headLeft {
				width: 70%;

				p {
					color: #444;
					font-size: 20px;
				}
			}
			button {
				position: absolute;
				right: 0;
				bottom: 100px;

			}
		}
		.modelsList {
			width: 100%;
			
			a {
				text-decoration: none;
			}
		}
	}
	#aboutUs { 
		position: relative;
		width: 100%;
		box-sizing: border-box;
		
		.aboutUsHead {
			width: 70%;
			padding: 100px 0 60px 0;
			box-sizing: border-box;

			p {
				color: #444;
				font-size: 20px;

			}
		}
	}
	footer {
		width: 100%;
		height: 258px;
		background-color: #eee;
		text-align: center;
	}
}

button {
	width: 275px;
	height: 65px;
	border: none;
	color: #444;
	font-size: 35px;
	font-weight: lighter;
	font-family: "Corbel";
	border: 2px solid #3a3a3a;
	border-radius: 3px;
	
	&:hover {
		background-color: #444;
		color: #eee;
	}
}
