div.aLevel {
	min-height: 300px;


	&#banner {
		//padding: 80px 0;
		text-align: center;
		background: #01c2cb;

		.container {
			
		}
		.row {
			height: 600px;
			padding-top: 50px;
			
		}
		#mainTitleContainner {
			color: #fff;
			padding: 50px 20px 0 0;
			text-align: left;
		}
		#iframeContainner {
			padding: 50px 0 0 50px;
		}
		a#down {
			display: block;
			height: 50px;
			margin: 20px 0 0 0;
			padding: 0 0 5px 0;
			background: url(../../img/index/next.png) no-repeat center;

			&:hover {
				background: rgba(0, 0, 0, .05) url(../../img/index/next.png) no-repeat center;
			}
		}
	}
	&#intro {
		background: #f8f8f8;
		border-top: 1px solid #f0f0f0;

		.row {
			padding: 50px 0;
		}
		.intro-title-text {
			color: #aaa;
			text-align: center;
		}
		.col-sm-4 {
			text-align: center;
			padding-top: 35px;
		}
	}
	&#footer {
		color: #ccc;
		background: #292929;
		padding: 80px 0 0 0;

		.about {
			text-align: center;
			color: #eee;
			margin: 50px 0 30px 0;

			p {
				color: #777;
			}
		}
	}
}
