body {
	margin: 0;
	padding: 0;

	#content {
		width: 100%;
		//padding: 0px 137px;
		box-sizing: border-box;
		background-color: #eee;
		
		.contentHead {
			position: relative;
			width: 100%;
			//height: 315px;
			padding: 100px 0;
			box-sizing: border-box;
			//margin-bottom: 100px;
			
			.headLeft {
				width: 70%;

				p {
					color: #444;
					font-size: 20px;
				}
			}
		}
		.modelsList {
			width: 100%;

			a {
				text-decoration: none;
			}
		}
		.butt {
			width: 100%;
			padding: 100px 0;

			button {
				margin: 0 auto;
				display: block;
				
			}	
		}
	}
}

button {
	width: 275px;
	height: 65px;
	border: none;
	color: #444;
	font-size: 35px;
	font-weight: lighter;
	font-family: "Corbel";
	border: 2px solid #3a3a3a;
	border-radius: 3px;
	
	&:hover {
		background-color: #444;
		color: #eee;
	}
}