div.loadingCard {
	box-sizing: border-box;
	border: 1px solid #D3D3D3;
	min-height: 290px;
	text-align: center;
	background: #fff;
	border-radius: 3px;

	margin-bottom: 30px;
	
	img {
		display: inline-block;
		width: 66px;
		height: 66px;
		margin-top: 80px;
	}
}