/*
 * 开关，on / off 两种状态，默认是 off 状态
 */
div.switch {
	overflow: hidden;
	width: 50px;
	height: 25px;
	background: #444;
	border-radius: 3px;

	span {
		float: left;
		box-sizing: border-box;
	}

	span.l ,span.r{
		display: inline-block;
		height: 100%;
		width: 65%;
		text-align: center;
		color: rgb(255, 95, 95);
		background: #333;
	}
	span.l {
		transition: width .2s;
		width: 0;
		color: rgb(110, 185, 110);
	}
	span.button {
		display: inline-block;
		width: 35%;
		height: 100%;
		background: rgb(226,226,226);
		border: 1px solid #444;
		border-radius: 3px;
	}

	&.off {
		span.l {
			width: 0;
		}
	}
	&.on {
		span.l {
			width: 65%;
		}
	}
}