div#uploadPanel {

	//
	box-shadow: 1px 1px 2px #bbb;
}


div#fileDropArea {
	width: 100%;
	height: 210px;
	background: #f3f3f3 url(../../img/iconFile.png) center no-repeat;


	&.dragenter {
		background: #ddd url(../../img/iconFile.png) center no-repeat;
	}
}
